{
	"folder_history":
	[
		"/home/mandeep/Programming/Javascript/TodoGPS"
	],
	"last_version": 3059,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"find",
						"findOne"
					],
					[
						"tie",
						"tieCount"
					],
					[
						"los",
						"lossCount"
					],
					[
						"lo",
						"lossCount"
					],
					[
						"win",
						"winCount"
					],
					[
						"parti",
						"partial"
					],
					[
						"r",
						"rand"
					],
					[
						"sc",
						"scissors"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mandeep/Programming/Javascript/RockPaperScissors/public/index.html",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/index.html",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/public/partials/end.html",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/server.js",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/name.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/site.js",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/pages.json",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/main.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/page.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/howto.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/choice.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/index.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/static/style.css",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/end.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/README.md",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/about.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/play.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/js/main.js",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/js/main.coffee"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"mong",
					"angular.module('RPS')",
					"shareData",
					"$rootScope",
					"$scope.comp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"main",
					"sharedData",
					"shareData",
					"comp"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"w",
						"write"
					],
					[
						"Password",
						"password"
					],
					[
						"text",
						"textarea"
					],
					[
						"r",
						"require"
					],
					[
						"find",
						"findOne"
					],
					[
						"tie",
						"tieCount"
					],
					[
						"los",
						"lossCount"
					],
					[
						"lo",
						"lossCount"
					],
					[
						"win",
						"winCount"
					],
					[
						"parti",
						"partial"
					],
					[
						"sc",
						"scissors"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/mandeep/Programming/Javascript/RockPaperScissors/public/js/main.coffee",
					"settings":
					{
						"buffer_size": 3062,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mandeep/Programming/Javascript/TodoGPS/public/js/main.coffee",
					"settings":
					{
						"buffer_size": 1284,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mandeep/Programming/Javascript/TodoGPS/server.coffee",
					"settings":
					{
						"buffer_size": 2175,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mandeep/Programming/Javascript/RockPaperScissors/public/partials/play.html",
					"settings":
					{
						"buffer_size": 297,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mandeep/Programming/Javascript/TodoGPS/public/partials/about.html",
					"settings":
					{
						"buffer_size": 860,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mandeep/Programming/Javascript/TodoGPS/public/partials/todo.html",
					"settings":
					{
						"buffer_size": 1114,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mandeep/Programming/Python/UdacityCS253/hello.py",
					"settings":
					{
						"buffer_size": 1839,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mandeep/Programming/Python/UdacityCS253/index.html",
				"/home/mandeep/Programming/Javascript/TodoGPS/public/index.html",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/public/index.html",
				"/home/mandeep/Programming/Javascript/TodoGPS/public/partials/login.html",
				"/home/mandeep/Programming/Javascript/TodoGPS/server.js",
				"/home/mandeep/Programming/Javascript/TodoGPS/public/js/main.js",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/public/partials/about.html",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/public/js/main.js",
				"/home/mandeep/Programming/Javascript/TodoGPS/public/css/style.css",
				"/home/mandeep/Programming/Javascript/TodoGPS/public/partials/about.ejs",
				"/home/mandeep/Programming/Javascript/TodoGPS/config/db.js",
				"/home/mandeep/Programming/Javascript/TodoGPS/app/models/todo.js",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/index.html",
				"/home/mandeep/Programming/Javascript/TodoGPS-PhoneGap/js/main.coffee",
				"/home/mandeep/Programming/Javascript/TodoGPS-PhoneGap/index.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/js/main.coffee",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/server.coffee",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/public/js/main.coffee",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/server.coffee",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/server.js",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/js/main.js",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/public/partials/end.html",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/server.js",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/public/partials/play.html",
				"/home/mandeep/Programming/Javascript/RockPaperScissors/index.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/name.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/site.js",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/pages.json",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/main.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/page.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/howto.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/choice.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/static/style.css",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/end.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/README.md",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/about.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/partials/play.html",
				"/home/mandeep/Programming/Javascript/RPS-SinglePlayer/js/main.js"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"limitless-bastion-8408",
					"http://localhost:8080",
					"http://127.0.0.1:8080",
					"mong",
					"angular.module('RPS')",
					"shareData",
					"$rootScope",
					"$scope.comp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"mean-rps",
					"https://limitless-bastion-8408.herokuapp.com/",
					"main",
					"sharedData",
					"shareData",
					"comp"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/home/mandeep/Programming/Javascript/TodoGPS"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mandeep/Programming/Javascript/RockPaperScissors/public/js/main.coffee",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3062,
								"regions":
								{
								},
								"selection":
								[
									[
										528,
										528
									]
								],
								"settings":
								{
									"syntax": "Packages/CoffeeScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/mandeep/Programming/Javascript/TodoGPS/public/js/main.coffee",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1284,
								"regions":
								{
								},
								"selection":
								[
									[
										126,
										126
									]
								],
								"settings":
								{
									"syntax": "Packages/CoffeeScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/mandeep/Programming/Javascript/TodoGPS/server.coffee",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2175,
								"regions":
								{
								},
								"selection":
								[
									[
										797,
										797
									]
								],
								"settings":
								{
									"syntax": "Packages/CoffeeScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/mandeep/Programming/Javascript/RockPaperScissors/public/partials/play.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 297,
								"regions":
								{
								},
								"selection":
								[
									[
										101,
										101
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/mandeep/Programming/Javascript/TodoGPS/public/partials/about.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 860,
								"regions":
								{
								},
								"selection":
								[
									[
										597,
										597
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/mandeep/Programming/Javascript/TodoGPS/public/partials/todo.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1114,
								"regions":
								{
								},
								"selection":
								[
									[
										213,
										213
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/mandeep/Programming/Python/UdacityCS253/hello.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1839,
								"regions":
								{
								},
								"selection":
								[
									[
										285,
										285
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,0,0,0,960,0,1908,1171,1920,1200",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 138.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
